<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37b1e9f9-852c-4191-8930-271df7092530" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:5210/FileSharingService" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d1da9445-82f2-4567-8656-3b2280bfcbdd" SourceId="1" SourceUrl="net.tcp://localhost:5210/FileSharingService" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="53779584-007a-40c5-a3f7-4262bf8bff0c" SourceId="1" SourceUrl="net.tcp://localhost:5210/FileSharingService" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ac41330b-c921-4631-9c6b-9a787c425833" SourceId="1" SourceUrl="net.tcp://localhost:5210/FileSharingService" />
    <MetadataFile FileName="FileSharing.Server.xsd" MetadataType="Schema" ID="b9838135-09b1-4534-a87d-bcd51bf69bf7" SourceId="1" SourceUrl="net.tcp://localhost:5210/FileSharingService" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>