<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3aed868a-e793-4acc-8c4b-a3760ed35814" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ServiceChat/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="db33fe05-5285-4333-98da-0aaaae1da38a" SourceId="1" SourceUrl="http://localhost:8733/ServiceChat/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0510c314-88a1-4c06-9e15-093bef02c206" SourceId="1" SourceUrl="http://localhost:8733/ServiceChat/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3d943986-f9c4-40b3-9787-fab6546f39c5" SourceId="1" SourceUrl="http://localhost:8733/ServiceChat/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="1cb0784b-625d-4d77-bd05-7ac4cb6f863f" SourceId="1" SourceUrl="http://localhost:8733/ServiceChat/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>