<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3a32895-1a4d-426b-80af-67941a3158fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:5210/FileSharingService" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5bf8344d-47d3-4efe-8106-e0edc72b8269" SourceId="1" SourceUrl="net.tcp://localhost:5210/FileSharingService" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3fe23355-be65-4609-9a91-4d743a701009" SourceId="1" SourceUrl="net.tcp://localhost:5210/FileSharingService" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cfa40b4d-a96e-4d63-aee2-a94ede5173ab" SourceId="1" SourceUrl="net.tcp://localhost:5210/FileSharingService" />
    <MetadataFile FileName="FileSharing.Server.xsd" MetadataType="Schema" ID="3f8681b5-a5bd-4928-837f-bcce4ff353a4" SourceId="1" SourceUrl="net.tcp://localhost:5210/FileSharingService" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>